// fonts
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
// Colors
$white : hsl(0, 0%, 100%); //component background
$very-pale-blue : hsl(230, 100%, 99%); // main background
$light-blue : hsl(224, 65%, 95%); // empty slider bar
$grayish-blue :  hsl(225, 20%, 60%); 
$dark-blue : hsl(227, 35%, 25%);
//
$soft-cyan : hsl(174, 77%, 80%); // full slider bar
$strong-cyan : hsl(174, 86%, 45%); // Slider Backround
$light-grayish-red : hsl(14, 92%, 95%); // Dsicount Background
$light-red : hsl(15, 100%, 70%) ; 
$pale-blue :  hsl(226, 100%, 87%); 


body{
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    background-color: $very-pale-blue ;
    font-size: 15px;
   
    
}
header{
    position: relative;
  z-index: 2;
  margin-top: 2%;
}
.circles{
    position: absolute;
    z-index: -3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);

}
.bg-pattern{
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -5;
}

.grid-container{
    display: grid;
    text-align: center;
    grid-template-areas: 
    "pageviews price"
    "slider slider"
    "billing billing"
    "detail button-section";
    width: 40vw;
    height: 60vh;

    background-color: $white;
    border-radius: 8px;
    
    

}
.pageviews{
    display: flex;
 grid-area: pageviews;
 justify-content: center;
 align-items: center;
 font-weight: 800;
 letter-spacing: 2px;
 text-transform: uppercase;
 
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: price;
    font-weight: 800;
    .price-value{
        font-size: 2rem;
    }
    

}
#slider {
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    border-radius: 5px;
    background-color: $light-blue;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

    // Range Handle
    &::-webkit-slider-thumb {
        -webkit-appearance: none;

        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: url("../images/icon-slider.svg") no-repeat center $strong-cyan;
        
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        &:hover {
            background-color: $strong-cyan 50% ;
            transform: scale(1.2);
        }
    }
    &::-moz-range-thumb {
        width: 40px;
        height: 40px;
        border: 0;
        border-radius: 50%;
        background: url('../images/icon-slider.svg') no-repeat center;
        cursor: pointer;
        transition: background-color 0.15s ease-in-out;
        &:hover {
            
        }
    }
}

.slider-section{
    grid-area: slider;
    display: flex;
    justify-content: center;
    width: 100%;
    
    .slider-bar{
        height: 10px;
        width: 90%;
        background-color: $light-blue;
        .slider{
            height: 25px;
            width : 15px;
            border-radius: 50%;
          
        }
    }
   
}
.billing{
    grid-area: billing;
    margin: 15px ;
    font-size: smaller;
    
    p{
        
        display: inline;
    }
    .discount{
        background-color: $light-grayish-red;
        border-radius:  5px;
        padding: 2px 6px;
    }
}
.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: $strong-cyan;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
.detail{
    font-size: smaller;
    
    display: flex;
    
    flex-direction: column;
    align-items: center;
    grid-area: detail;
    text-align: left;
}


.button-section{
    grid-area: button-section;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px ;
    background-color: aqua;
    border-radius: 25px;
    cursor: pointer;
    color: $white;
    background-color: $dark-blue ;
    border: 1px solid $dark-blue ;
    font-weight: 800;
    transition:all 0.2s ease-in-out;
    &:hover{
        background-color: $white;
        color: $dark-blue;
    }
}
@media (max-width: 1000px){

    .grid-container{
        grid-template-columns: 1;
        grid-template-areas: "pageviews"
                    "slider"
                    "price"
                    "billing"
                    "detail"
                    "button-section";
                    width:90%;
                    height: 25rem;
    }


}